# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.05.2017 22:29:01

newmtl Material__4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ducku\Documents\ICT371\3dsmax models\CO2_body.png
	map_Kd C:\Users\Ducku\Documents\ICT371\3dsmax models\CO2_body.png

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.0000 0.0000
	Kd 0.8627 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__1_Map_Output_Selector.png
	map_Kd Map__1_Map_Output_Selector.png

newmtl wire_028089177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.3490 0.6941
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.0275 0.0275
	Kd 0.0275 0.0275 0.0275
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__7_Map_Output_Selector.png
	map_Kd Map__7_Map_Output_Selector.png
